# API Base URL
# VITE_API_URL=http://localhost:5000/api
# or agar React CRA use kar rahe ho
# REACT_APP_API_URL=http://localhost:5000/api

# App environment
VITE_ENV=development
# REACT_APP_ENV=development

# Any public keys (non-secret)
VITE_GOOGLE_MAPS_KEY=your_google_maps_key
# REACT_APP_GOOGLE_MAPS_KEY=your_google_maps_key

# Feature flags (optional)
VITE_FEATURE_X=true
