
# @ ko % se replace karo (new project create karo atlas me aur cluster create karke uri generate karo  .net/ ke baad db ka name bhi add kar dena)
URI=mongodb+srv://Manoj:manojyadav@cluster0.ijh3fnp.mongodb.net/?appName=Cluster0&retryWrites=true&w=majority
JWT_SECRET=companion2025
PORT=5000

